<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    style="@style/CharacterCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/ivCharacterPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameCharacter"
            style="@style/CharacterNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name_character"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCharacterPhoto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCharacterHeaderStatus"
            style="@style/CharacterHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_status_header"
            app:layout_constraintEnd_toStartOf="@id/tvCharacterStatus"
            app:layout_constraintStart_toEndOf="@+id/ivCharacterPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCharacter" />

        <TextView
            android:id="@+id/tvCharacterStatus"
            style="@style/CharacterStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/character_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCharacterHeaderStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvNameCharacter" />

        <TextView
            android:id="@+id/tvCharacterHeaderRace"
            style="@style/CharacterHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_race_header"
            app:layout_constraintEnd_toStartOf="@id/tvCharacterStatus"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ivCharacterPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvCharacterHeaderStatus" />

        <TextView
            android:id="@+id/tvCharacterRace"
            style="@style/CharacterStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/character_race"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCharacterHeaderStatus"
            app:layout_constraintTop_toBottomOf="@+id/tvCharacterHeaderStatus" />

        <Button
            style="@style/ButtonStatusStyle"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCharacterPhoto"
            app:layout_constraintTop_toBottomOf="@+id/tvCharacterRace" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>